<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"&gt;
    <link rel="preconnect" href="https://fonts.gstatic.com&quot; crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap&quot; rel="stylesheet">
    <style>
        body{
            font-family: 'Lato', sans-serif;
            background: url(https://static.todamateria.com.br/upload/au/ro/aurora_boreal_2.jpg);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
     
        .coramarela{
        color: yellow;
        }




        p{
            background-color: white;
        }
     
       
        .corVermelha{
            color: red;
        }
       
        .corazulbebe{
        color: aqua;
        }




        .corAzul{
            color: blue;
        }
        .corlaranja{
         color: orange;
        }
     
        .corrosa{
        color: palevioletred;
        }




       
    </style>
</head>
<body>
    <center><h1 class="corVermelha">Yvone pimentel</h1></center>
    <hr>
    <center><h1 class="coramarela">Professor Lucas</h1></center>
    <center><h2>um pouco sobre ele</h2></center>
    <center><h3>LUCAS RAFAEL MELO DE SILOS professor de português, foi chamado por Maira para lecionar na escola cívico militar Yvone Pimentel, é querido pelos alunos (alguns dizem que talvez ele seja o melhor professor da escola).</h3></center>
    <center><img src="https://i.ibb.co/DLS5Ls6/IMG-20230707-102507-045.jpg" alt="IMG-20230707-102507-045" border="0"></a></center&gt;
    <br>
    <center><h1 class="corAzul">professor leonardo langrafe</h1></center>
    <center><h2>um pouco sobre ele</h2></center>
    <center><h3>leonardo langafe:  é um professor casado, pai de 3 filhos ( 2 meninas e 1 menino ) ele dá aulas para todos as turmas do oitavo ano ( 8A,B,C,D,E, e F )</h3></center>
    <center><a href="https://imgbb.com/"><img src="https://i.ibb.co/5G7kFkG/IMG-20231015-WA0003.jpg" alt="IMG-20231015-WA0003" border="0"></a>></center>
    <centert><h1 class="corlaranja">cantina escolar</h1></centert>
    <center><h3>cantina utilizada para  servir
        os alunos no turno da manhã e
        da tarde</h3></center>
        <center><img src="https://i.ibb.co/9s96hpR/IMG-20231015-WA0005.jpg" alt="IMG-20231015-WA0005"</center>
        <center><h1 class="corAzul">bebedouro</h1></center>
        <center><h3>bebedouro utilizado para fornecer água, e encher garrafinhas ( tem gente que traz garrafado tamanho do mundo )</h3></center>
        <center><img src="https://i.ibb.co/H7YzzT0/IMG-20231015-WA0002.jpg" alt="IMG-20231015-WA0002"</center>
        <center><h1 class="corVermelha">Quadra</h1></center>
        <center><h3>Quadra utilizada para vôlei, basquete entre outros esportes. Também utilizada para treino Masc e Fem do vôlei.</h3></center>
        <center><img src="https://s2-g1.glbimg.com/JU6UNLiC9XCSH3iZfhfwc9WwOpE=/0x0:640x356/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2018/N/p/LZmC6PSauBJV3sbvElqg/00325519.jpg"></center>
        <center><h1 class="corrosa">Auditório</h1></center>
        <center><h3>O auditório é utilizado para apresentações educativas e escolares, palestras e também usado pela equipe pedagógica para quando é preciso dar algum aviso importante.</h3></center>
        <center><img src="https://i.ibb.co/h9qhHzj/Whats-App-Image-2023-10-17-at-11-45-08.jpg" alt="Whats-App-Image-2023-10-17-at-11-45-08"></center>
        <center><h1 class="corazulbebe">Sala de artes</h1></center>
        <center><h3>Normalmente utilizada pelos os professores de artes de todos os anos, utilizada para fazer trabalhos entre outros.</h3></center>
        <center><img src="https://i.ibb.co/VjQGW3B/Whats-App-Image-2023-10-17-at-11-45-09.jpg" alt="Whats-App-Image-2023-10-17-at-11-45-09"></center>
        <hr>
        <center><h1 class="corVermelha">menção honrosa</h1></center>
        <center><h2>professor: PEDRO HENRIQUE MONFERINO MANCINI</h2></center>
        <center><h3>professor: PEDRO HENRIQUE MONFERINO MANCINI
<h3> dá aulas de matemática para os 8 ano e f. (casou-se recentemente)   </h3></center>
        <center><img src="https://media.licdn.com/dms/image/C4E03AQEOxuBEbo3mHg/profile-displayphoto-shrink_800_800/0/1660069029163?e=2147483647&v=beta&t=2qK1wB1UMf0kfg1CKSVGXIz8F6WXXvhqEAyJ_LNXUy4"></center>
        </body>
</html>